{
  "short_name": "Pizza Utility",
  "name": "Pizza Utility",
  "icons": [
    {
      "src": "pizza64.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pizza-logo192.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "pizza-logo512.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
